#-------------------------------------------------
#
# Project created by QtCreator 2016-07-18T12:11:50
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = faceRecognitionQt0
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    pcaknn.cpp

HEADERS  += mainwindow.h \
    pcaknn.h

FORMS    += mainwindow.ui

########################################################################debug/moc_mainwindow.cpp \
##ui_mainwindow.h \
INCLUDEPATH += install\\include
LIBS += -Linstall\\x64\\vc14\\lib \
-lopencv_calib3d2413 \
-lopencv_contrib2413 \
-lopencv_core2413 \
-lopencv_features2d2413 \
-lopencv_flann2413 \
-lopencv_gpu2413 \
-lopencv_highgui2413 \
-lopencv_imgproc2413 \
-lopencv_legacy2413 \
-lopencv_ml2413 \
-lopencv_nonfree2413 \
-lopencv_objdetect2413 \
-lopencv_ocl2413 \
-lopencv_photo2413 \
-lopencv_stitching2413 \
-lopencv_superres2413 \
-lopencv_ts2413 \
-lopencv_video2413 \
-lopencv_videostab2413

DISTFILES += \
    haarcascade_frontalface_alt.xml \
    debug/faceRecognitionQt0.ilk \
    debug/faceRecognitionQt0.pdb \
    debug/faceRecognitionQt0.exe \
    haarcascade_eye.xml \
    feret(main)/1000.jpg \
    feret(main)/1001.jpg \
    feret(main)/1002.jpg \
    feret(main)/1003.jpg \
    feret(main)/1004.jpg \
    feret(main)/1005.jpg \
    feret(main)/1006.jpg \
    feret(main)/1007.jpg \
    feret(main)/1008.jpg \
    feret(main)/1009.jpg \
    feret(main)/1010.jpg \
    feret(main)/1011.jpg \
    feret(main)/1012.jpg \
    feret(main)/1013.jpg \
    feret(main)/1014.jpg \
    feret(main)/1015.jpg \
    feret(main)/1016.jpg \
    feret(main)/1017.jpg \
    feret(main)/1018.jpg \
    feret(main)/1019.jpg \
    feret(main)/1020.jpg \
    feret(main)/1021.jpg \
    feret(main)/1022.jpg \
    feret(main)/1023.jpg \
    feret(main)/1024.jpg \
    feret(main)/1025.jpg \
    feret(main)/1026.jpg \
    feret(main)/1027.jpg \
    feret(main)/1028.jpg \
    feret(main)/1029.jpg \
    feret(main)/1030.jpg \
    feret(main)/1031.jpg \
    feret(main)/1032.jpg \
    feret(main)/1033.jpg \
    feret(main)/1034.jpg \
    feret(main)/1035.jpg \
    feret(main)/1036.jpg \
    feret(main)/1037.jpg \
    feret(main)/1038.jpg \
    feret(main)/1039.jpg \
    feret(main)/1040.jpg \
    feret(main)/1041.jpg \
    feret(main)/1042.jpg \
    feret(main)/1043.jpg \
    feret(main)/1044.jpg \
    feret(main)/1045.jpg \
    feret(main)/1046.jpg \
    feret(main)/1047.jpg \
    feret(main)/1048.jpg \
    feret(main)/1049.jpg \
    feret(main)/1050.jpg \
    feret(main)/1051.jpg \
    feret(main)/1052.jpg \
    feret(main)/1053.jpg \
    feret(main)/1054.jpg \
    feret(main)/1055.jpg \
    feret(main)/1056.jpg \
    feret(main)/1057.jpg \
    feret(main)/1058.jpg \
    feret(main)/1059.jpg \
    feret(main)/1060.jpg \
    feret(main)/1061.jpg \
    feret(main)/1062.jpg \
    feret(main)/1063.jpg \
    feret(main)/1064.jpg \
    feret(main)/1065.jpg \
    feret(main)/1066.jpg \
    feret(main)/1067.jpg \
    feret(main)/1068.jpg \
    feret(main)/1069.jpg \
    feret(main)/1070.jpg \
    feret(main)/1071.jpg \
    feret(main)/1072.jpg \
    feret(main)/1073.jpg \
    feret(main)/1074.jpg \
    feret(main)/1075.jpg \
    feret(main)/1076.jpg \
    feret(main)/1077.jpg \
    feret(main)/1078.jpg \
    feret(main)/1079.jpg \
    feret(main)/1080.jpg \
    feret(main)/1081.jpg \
    feret(main)/1082.jpg \
    feret(main)/1083.jpg \
    feret(main)/1084.jpg \
    feret(main)/1085.jpg \
    feret(main)/1086.jpg \
    feret(main)/1087.jpg \
    feret(main)/1088.jpg \
    feret(main)/1089.jpg \
    feret(main)/1090.jpg \
    feret(main)/1091.jpg \
    feret(main)/1092.jpg \
    feret(main)/1093.jpg \
    feret(main)/1094.jpg \
    feret(main)/1095.jpg \
    feret(main)/1096.jpg \
    feret(main)/1097.jpg \
    feret(main)/1098.jpg \
    feret(main)/1099.jpg \
    feret(main)/1100.jpg \
    feret(main)/1101.jpg \
    feret(main)/1102.jpg \
    feret(main)/1103.jpg \
    feret(main)/1104.jpg \
    feret(main)/1105.jpg \
    feret(main)/1106.jpg \
    feret(main)/1107.jpg \
    feret(main)/1108.jpg \
    feret(main)/1109.jpg \
    feret(main)/1110.jpg \
    feret(main)/1111.jpg \
    feret(main)/1112.jpg \
    feret(main)/1113.jpg \
    feret(main)/1114.jpg \
    feret(main)/1115.jpg \
    feret(main)/1116.jpg \
    feret(main)/1117.jpg \
    feret(main)/1118.jpg \
    feret(main)/1119.jpg \
    feret(main)/1120.jpg \
    feret(main)/1121.jpg \
    feret(main)/1122.jpg \
    feret(main)/1123.jpg \
    feret(main)/1124.jpg \
    feret(main)/1125.jpg \
    feret(main)/1126.jpg \
    feret(main)/1127.jpg \
    feret(main)/1128.jpg \
    feret(main)/1129.jpg \
    feret(main)/1130.jpg \
    feret(main)/1131.jpg \
    feret(main)/1132.jpg \
    feret(main)/1133.jpg \
    feret(main)/1134.jpg \
    feret(main)/1135.jpg \
    feret(main)/1136.jpg \
    feret(main)/1137.jpg \
    feret(main)/1138.jpg \
    feret(main)/1139.jpg \
    feret(main)/1140.jpg \
    feret(main)/1141.jpg \
    feret(main)/1142.jpg \
    feret(main)/1143.jpg \
    feret(main)/1144.jpg \
    feret(main)/1145.jpg \
    feret(main)/1146.jpg \
    feret(main)/1147.jpg \
    feret(main)/1148.jpg \
    feret(main)/1149.jpg \
    feret(main)/1150.jpg \
    feret(main)/1151.jpg \
    feret(main)/1152.jpg \
    feret(main)/1153.jpg \
    feret(main)/1154.jpg \
    feret(main)/1155.jpg \
    feret(main)/1156.jpg \
    feret(main)/1157.jpg \
    feret(main)/1158.jpg \
    feret(main)/1159.jpg \
    feret(main)/1160.jpg \
    feret(main)/1161.jpg \
    feret(main)/1162.jpg \
    feret(main)/1163.jpg \
    feret(main)/1164.jpg \
    feret(main)/1165.jpg \
    feret(main)/1166.jpg \
    feret(main)/1167.jpg \
    feret(main)/1168.jpg \
    feret(main)/1169.jpg \
    feret(main)/1170.jpg \
    feret(main)/1171.jpg \
    feret(main)/1172.jpg \
    feret(main)/1173.jpg \
    feret(main)/1174.jpg \
    feret(main)/1175.jpg \
    feret(main)/1176.jpg \
    feret(main)/1177.jpg \
    feret(main)/1178.jpg \
    feret(main)/1179.jpg \
    feret(main)/1180.jpg \
    feret(main)/1181.jpg \
    feret(main)/1182.jpg \
    feret(main)/1183.jpg \
    feret(main)/1184.jpg \
    feret(main)/1185.jpg \
    feret(main)/1186.jpg \
    feret(main)/1187.jpg \
    feret(main)/1188.jpg \
    feret(main)/1189.jpg \
    feret(main)/1190.jpg \
    feret(main)/1191.jpg \
    feret(main)/1192.jpg \
    feret(main)/1193.jpg \
    feret(main)/1194.jpg \
    feret(main)/1195.jpg \
    feret(main)/1196.jpg \
    feret(main)/1197.jpg \
    feret(main)/1198.jpg \
    feret(main)/1199.jpg \
    feret(main)/1200.jpg \
    feret(main)/1201.jpg \
    feret(main)/1202.jpg \
    feret(main)/1203.jpg \
    feret(main)/1204.jpg \
    feret(main)/1205.jpg \
    feret(main)/1206.jpg \
    feret(main)/1207.jpg \
    feret(main)/1208.jpg \
    feret(main)/1209.jpg \
    feret(main)/1210.jpg \
    feret(main)/1211.jpg \
    feret(main)/1212.jpg \
    feret(main)/1213.jpg \
    feret(main)/1214.jpg \
    feret(main)/1215.jpg \
    feret(main)/1216.jpg \
    feret(main)/1217.jpg \
    feret(main)/1218.jpg \
    feret(main)/1219.jpg \
    feret(main)/1220.jpg \
    feret(main)/1221.jpg \
    feret(main)/1222.jpg \
    feret(main)/1223.jpg \
    feret(main)/1224.jpg \
    feret(main)/1225.jpg \
    feret(main)/1226.jpg \
    feret(main)/1227.jpg \
    feret(main)/1228.jpg \
    feret(main)/1229.jpg \
    feret(main)/1230.jpg \
    feret(main)/1231.jpg \
    feret(main)/1232.jpg \
    feret(main)/1233.jpg \
    feret(main)/1234.jpg \
    feret(main)/1235.jpg \
    feret(main)/1236.jpg \
    feret(main)/1237.jpg \
    feret(main)/1238.jpg \
    feret(main)/1239.jpg \
    feret(main)/1240.jpg \
    feret(main)/1241.jpg \
    feret(main)/1242.jpg \
    feret(main)/1243.jpg \
    feret(main)/1244.jpg \
    feret(main)/1245.jpg \
    feret(main)/1246.jpg \
    feret(main)/1247.jpg \
    feret(main)/1248.jpg \
    feret(main)/1249.jpg \
    feret(main)/1250.jpg \
    feret(main)/1251.jpg \
    feret(main)/1252.jpg \
    feret(main)/1253.jpg \
    feret(main)/1254.jpg \
    feret(main)/1255.jpg \
    feret(main)/1256.jpg \
    feret(main)/1257.jpg \
    feret(main)/1258.jpg \
    feret(main)/1259.jpg \
    feret(main)/1260.jpg \
    feret(main)/1261.jpg \
    feret(main)/1262.jpg \
    feret(main)/1263.jpg \
    feret(main)/1264.jpg \
    feret(main)/1265.jpg \
    feret(main)/1266.jpg \
    feret(main)/1267.jpg \
    feret(main)/1268.jpg \
    feret(main)/1269.jpg \
    feret(main)/1270.jpg \
    feret(main)/1271.jpg \
    feret(main)/1272.jpg \
    feret(main)/1273.jpg \
    feret(main)/1274.jpg \
    feret(main)/1275.jpg \
    feret(main)/1276.jpg \
    feret(main)/1277.jpg \
    feret(main)/1278.jpg \
    feret(main)/1279.jpg \
    feret(main)/1280.jpg \
    feret(main)/1281.jpg \
    feret(main)/1282.jpg \
    feret(main)/1283.jpg \
    feret(main)/1284.jpg \
    feret(main)/1285.jpg \
    feret(main)/1286.jpg \
    feret(main)/1287.jpg \
    feret(main)/1288.jpg \
    feret(main)/1289.jpg \
    feret(main)/1290.jpg \
    feret(main)/1291.jpg \
    feret(main)/1292.jpg \
    feret(main)/1293.jpg \
    feret(main)/1294.jpg \
    feret(main)/1295.jpg \
    feret(main)/1296.jpg \
    feret(main)/1297.jpg \
    feret(main)/1298.jpg \
    feret(main)/1299.jpg \
    feret(main)/1300.jpg \
    feret(main)/1301.jpg \
    feret(main)/1302.jpg \
    feret(main)/1303.jpg \
    feret(main)/1304.jpg \
    feret(main)/1305.jpg \
    feret(main)/1306.jpg \
    feret(main)/1307.jpg \
    feret(main)/1308.jpg \
    feret(main)/1309.jpg \
    feret(main)/1310.jpg \
    feret(main)/1311.jpg \
    feret(main)/1312.jpg \
    feret(main)/1313.jpg \
    feret(main)/1314.jpg \
    feret(main)/1315.jpg \
    feret(main)/1316.jpg \
    feret(main)/1317.jpg \
    feret(main)/1318.jpg \
    feret(main)/1319.jpg \
    feret(main)/1320.jpg \
    feret(main)/1321.jpg \
    feret(main)/1322.jpg \
    feret(main)/1323.jpg \
    feret(main)/1324.jpg \
    feret(main)/1325.jpg \
    feret(main)/1326.jpg \
    feret(main)/1327.jpg \
    feret(main)/1328.jpg \
    feret(main)/1329.jpg \
    feret(main)/1330.jpg \
    feret(main)/1331.jpg \
    feret(main)/1332.jpg \
    feret(main)/1333.jpg \
    feret(main)/1334.jpg \
    feret(main)/1335.jpg \
    feret(main)/1336.jpg \
    feret(main)/1337.jpg \
    feret(main)/1338.jpg \
    feret(main)/1339.jpg \
    feret(main)/1340.jpg \
    feret(main)/1341.jpg \
    feret(main)/1342.jpg \
    feret(main)/1343.jpg \
    feret(main)/1344.jpg \
    feret(main)/1345.jpg \
    feret(main)/1346.jpg \
    feret(main)/1347.jpg \
    feret(main)/1348.jpg \
    feret(main)/1349.jpg \
    feret(main)/1350.jpg \
    feret(main)/1351.jpg \
    feret(main)/1352.jpg \
    feret(main)/1353.jpg \
    feret(main)/1354.jpg \
    feret(main)/1355.jpg \
    feret(main)/1356.jpg \
    feret(main)/1357.jpg \
    feret(main)/1358.jpg \
    feret(main)/1359.jpg \
    feret(main)/1360.jpg \
    feret(main)/1361.jpg \
    feret(main)/1362.jpg \
    feret(main)/1363.jpg \
    feret(main)/1364.jpg \
    feret(main)/1365.jpg \
    feret(main)/1366.jpg \
    feret(main)/1367.jpg \
    feret(main)/1368.jpg \
    feret(main)/1369.jpg \
    feret(main)/1370.jpg \
    feret(main)/1371.jpg \
    feret(main)/1372.jpg \
    feret(main)/1373.jpg \
    feret(main)/1374.jpg \
    feret(main)/1375.jpg \
    feret(main)/1376.jpg \
    feret(main)/1377.jpg \
    feret(main)/1378.jpg \
    feret(main)/1379.jpg \
    feret(main)/1380.jpg \
    feret(main)/1381.jpg \
    feret(main)/1382.jpg \
    feret(main)/1383.jpg \
    feret(main)/1384.jpg \
    feret(main)/1385.jpg \
    feret(main)/1386.jpg \
    feret(main)/1387.jpg \
    feret(main)/1388.jpg \
    feret(main)/1389.jpg \
    feret(main)/1390.jpg \
    feret(main)/1391.jpg \
    feret(main)/1392.jpg \
    feret(main)/1393.jpg \
    feret(main)/1394.jpg \
    feret(main)/1395.jpg \
    feret(main)/1396.jpg \
    feret(main)/1397.jpg \
    feret(main)/1398.jpg \
    feret(main)/1399.jpg \
    feret(main)/1400.jpg \
    feret(main)/1401.jpg \
    feret(main)/1402.jpg \
    feret(main)/1403.jpg \
    feret(main)/1404.jpg \
    feret(main)/1405.jpg \
    feret(main)/1406.jpg \
    feret(main)/1407.jpg \
    feret(main)/1408.jpg \
    feret(main)/1409.jpg \
    feret(main)/1410.jpg \
    feret(main)/1411.jpg \
    feret(main)/1412.jpg \
    feret(main)/1413.jpg \
    feret(main)/1414.jpg \
    feret(main)/1415.jpg \
    feret(main)/1416.jpg \
    feret(main)/1417.jpg \
    feret(main)/1418.jpg \
    feret(main)/1419.jpg \
    feret(main)/1420.jpg \
    feret(main)/1421.jpg \
    feret(main)/1422.jpg \
    feret(main)/1423.jpg \
    feret(main)/1424.jpg \
    feret(main)/1425.jpg \
    feret(main)/1426.jpg \
    feret(main)/1427.jpg \
    feret(main)/1428.jpg \
    feret(main)/321.jpg \
    feret(main)/322.jpg \
    feret(main)/323.jpg \
    feret(main)/324.jpg \
    feret(main)/325.jpg \
    feret(main)/326.jpg \
    feret(main)/327.jpg \
    feret(main)/328.jpg \
    feret(main)/329.jpg \
    feret(main)/330.jpg \
    feret(main)/331.jpg \
    feret(main)/332.jpg \
    feret(main)/333.jpg \
    feret(main)/334.jpg \
    feret(main)/335.jpg \
    feret(main)/336.jpg \
    feret(main)/337.jpg \
    feret(main)/338.jpg \
    feret(main)/339.jpg \
    feret(main)/340.jpg \
    feret(main)/341.jpg \
    feret(main)/342.jpg \
    feret(main)/343.jpg \
    feret(main)/344.jpg \
    feret(main)/345.jpg \
    feret(main)/346.jpg \
    feret(main)/347.jpg \
    feret(main)/348.jpg \
    feret(main)/349.jpg \
    feret(main)/350.jpg \
    feret(main)/351.jpg \
    feret(main)/352.jpg \
    feret(main)/353.jpg \
    feret(main)/354.jpg \
    feret(main)/355.jpg \
    feret(main)/356.jpg \
    feret(main)/357.jpg \
    feret(main)/358.jpg \
    feret(main)/359.jpg \
    feret(main)/360.jpg \
    feret(main)/361.jpg \
    feret(main)/362.jpg \
    feret(main)/363.jpg \
    feret(main)/364.jpg \
    feret(main)/365.jpg \
    feret(main)/366.jpg \
    feret(main)/367.jpg \
    feret(main)/368.jpg \
    feret(main)/369.jpg \
    feret(main)/370.jpg \
    feret(main)/371.jpg \
    feret(main)/372.jpg \
    feret(main)/373.jpg \
    feret(main)/374.jpg \
    feret(main)/375.jpg \
    feret(main)/376.jpg \
    feret(main)/377.jpg \
    feret(main)/378.jpg \
    feret(main)/379.jpg \
    feret(main)/380.jpg \
    feret(main)/381.jpg \
    feret(main)/382.jpg \
    feret(main)/383.jpg \
    feret(main)/384.jpg \
    feret(main)/385.jpg \
    feret(main)/386.jpg \
    feret(main)/387.jpg \
    feret(main)/388.jpg \
    feret(main)/389.jpg \
    feret(main)/390.jpg \
    feret(main)/391.jpg \
    feret(main)/392.jpg \
    feret(main)/393.jpg \
    feret(main)/394.jpg \
    feret(main)/395.jpg \
    feret(main)/396.jpg \
    feret(main)/397.jpg \
    feret(main)/398.jpg \
    feret(main)/399.jpg \
    feret(main)/400.jpg \
    feret(main)/401.jpg \
    feret(main)/402.jpg \
    feret(main)/403.jpg \
    feret(main)/404.jpg \
    feret(main)/405.jpg \
    feret(main)/406.jpg \
    feret(main)/407.jpg \
    feret(main)/408.jpg \
    feret(main)/409.jpg \
    feret(main)/410.jpg \
    feret(main)/411.jpg \
    feret(main)/412.jpg \
    feret(main)/413.jpg \
    feret(main)/414.jpg \
    feret(main)/415.jpg \
    feret(main)/416.jpg \
    feret(main)/417.jpg \
    feret(main)/418.jpg \
    feret(main)/419.jpg \
    feret(main)/420.jpg \
    feret(main)/421.jpg \
    feret(main)/422.jpg \
    feret(main)/423.jpg \
    feret(main)/424.jpg \
    feret(main)/425.jpg \
    feret(main)/426.jpg \
    feret(main)/427.jpg \
    feret(main)/428.jpg \
    feret(main)/429.jpg \
    feret(main)/430.jpg \
    feret(main)/431.jpg \
    feret(main)/432.jpg \
    feret(main)/433.jpg \
    feret(main)/434.jpg \
    feret(main)/435.jpg \
    feret(main)/436.jpg \
    feret(main)/437.jpg \
    feret(main)/438.jpg \
    feret(main)/439.jpg \
    feret(main)/440.jpg \
    feret(main)/441.jpg \
    feret(main)/442.jpg \
    feret(main)/443.jpg \
    feret(main)/444.jpg \
    feret(main)/445.jpg \
    feret(main)/446.jpg \
    feret(main)/447.jpg \
    feret(main)/448.jpg \
    feret(main)/449.jpg \
    feret(main)/450.jpg \
    feret(main)/451.jpg \
    feret(main)/452.jpg \
    feret(main)/453.jpg \
    feret(main)/454.jpg \
    feret(main)/455.jpg \
    feret(main)/456.jpg \
    feret(main)/457.jpg \
    feret(main)/458.jpg \
    feret(main)/459.jpg \
    feret(main)/460.jpg \
    feret(main)/461.jpg \
    feret(main)/462.jpg \
    feret(main)/463.jpg \
    feret(main)/464.jpg \
    feret(main)/465.jpg \
    feret(main)/466.jpg \
    feret(main)/467.jpg \
    feret(main)/468.jpg \
    feret(main)/469.jpg \
    feret(main)/470.jpg \
    feret(main)/471.jpg \
    feret(main)/472.jpg \
    feret(main)/473.jpg \
    feret(main)/474.jpg \
    feret(main)/475.jpg \
    feret(main)/476.jpg \
    feret(main)/477.jpg \
    feret(main)/478.jpg \
    feret(main)/479.jpg \
    feret(main)/480.jpg \
    feret(main)/481.jpg \
    feret(main)/482.jpg \
    feret(main)/483.jpg \
    feret(main)/484.jpg \
    feret(main)/485.jpg \
    feret(main)/486.jpg \
    feret(main)/487.jpg \
    feret(main)/488.jpg \
    feret(main)/489.jpg \
    feret(main)/490.jpg \
    feret(main)/491.jpg \
    feret(main)/492.jpg \
    feret(main)/493.jpg \
    feret(main)/494.jpg \
    feret(main)/495.jpg \
    feret(main)/496.jpg \
    feret(main)/497.jpg \
    feret(main)/498.jpg \
    feret(main)/499.jpg \
    feret(main)/500.jpg \
    feret(main)/501.jpg \
    feret(main)/502.jpg \
    feret(main)/503.jpg \
    feret(main)/504.jpg \
    feret(main)/505.jpg \
    feret(main)/506.jpg \
    feret(main)/507.jpg \
    feret(main)/508.jpg \
    feret(main)/509.jpg \
    feret(main)/510.jpg \
    feret(main)/511.jpg \
    feret(main)/512.jpg \
    feret(main)/513.jpg \
    feret(main)/514.jpg \
    feret(main)/515.jpg \
    feret(main)/516.jpg \
    feret(main)/517.jpg \
    feret(main)/518.jpg \
    feret(main)/519.jpg \
    feret(main)/520.jpg \
    feret(main)/521.jpg \
    feret(main)/522.jpg \
    feret(main)/523.jpg \
    feret(main)/524.jpg \
    feret(main)/525.jpg \
    feret(main)/526.jpg \
    feret(main)/527.jpg \
    feret(main)/528.jpg \
    feret(main)/529.jpg \
    feret(main)/530.jpg \
    feret(main)/531.jpg \
    feret(main)/532.jpg \
    feret(main)/533.jpg \
    feret(main)/534.jpg \
    feret(main)/535.jpg \
    feret(main)/536.jpg \
    feret(main)/537.jpg \
    feret(main)/538.jpg \
    feret(main)/539.jpg \
    feret(main)/540.jpg \
    feret(main)/541.jpg \
    feret(main)/542.jpg \
    feret(main)/543.jpg \
    feret(main)/544.jpg \
    feret(main)/545.jpg \
    feret(main)/546.jpg \
    feret(main)/547.jpg \
    feret(main)/548.jpg \
    feret(main)/549.jpg \
    feret(main)/550.jpg \
    feret(main)/551.jpg \
    feret(main)/552.jpg \
    feret(main)/553.jpg \
    feret(main)/554.jpg \
    feret(main)/555.jpg \
    feret(main)/556.jpg \
    feret(main)/557.jpg \
    feret(main)/558.jpg \
    feret(main)/559.jpg \
    feret(main)/560.jpg \
    feret(main)/561.jpg \
    feret(main)/562.jpg \
    feret(main)/563.jpg \
    feret(main)/564.jpg \
    feret(main)/565.jpg \
    feret(main)/566.jpg \
    feret(main)/567.jpg \
    feret(main)/568.jpg \
    feret(main)/569.jpg \
    feret(main)/570.jpg \
    feret(main)/571.jpg \
    feret(main)/572.jpg \
    feret(main)/573.jpg \
    feret(main)/574.jpg \
    feret(main)/575.jpg \
    feret(main)/576.jpg \
    feret(main)/577.jpg \
    feret(main)/578.jpg \
    feret(main)/579.jpg \
    feret(main)/580.jpg \
    feret(main)/581.jpg \
    feret(main)/582.jpg \
    feret(main)/583.jpg \
    feret(main)/584.jpg \
    feret(main)/585.jpg \
    feret(main)/586.jpg \
    feret(main)/587.jpg \
    feret(main)/588.jpg \
    feret(main)/589.jpg \
    feret(main)/590.jpg \
    feret(main)/591.jpg \
    feret(main)/592.jpg \
    feret(main)/593.jpg \
    feret(main)/594.jpg \
    feret(main)/595.jpg \
    feret(main)/596.jpg \
    feret(main)/597.jpg \
    feret(main)/598.jpg \
    feret(main)/599.jpg \
    feret(main)/600.jpg \
    feret(main)/601.jpg \
    feret(main)/602.jpg \
    feret(main)/603.jpg \
    feret(main)/604.jpg \
    feret(main)/605.jpg \
    feret(main)/606.jpg \
    feret(main)/607.jpg \
    feret(main)/608.jpg \
    feret(main)/609.jpg \
    feret(main)/610.jpg \
    feret(main)/611.jpg \
    feret(main)/612.jpg \
    feret(main)/613.jpg \
    feret(main)/614.jpg \
    feret(main)/615.jpg \
    feret(main)/616.jpg \
    feret(main)/617.jpg \
    feret(main)/618.jpg \
    feret(main)/619.jpg \
    feret(main)/620.jpg \
    feret(main)/621.jpg \
    feret(main)/622.jpg \
    feret(main)/623.jpg \
    feret(main)/624.jpg \
    feret(main)/625.jpg \
    feret(main)/626.jpg \
    feret(main)/627.jpg \
    feret(main)/628.jpg \
    feret(main)/629.jpg \
    feret(main)/630.jpg \
    feret(main)/631.jpg \
    feret(main)/632.jpg \
    feret(main)/633.jpg \
    feret(main)/634.jpg \
    feret(main)/635.jpg \
    feret(main)/636.jpg \
    feret(main)/637.jpg \
    feret(main)/638.jpg \
    feret(main)/639.jpg \
    feret(main)/640.jpg \
    feret(main)/641.jpg \
    feret(main)/642.jpg \
    feret(main)/643.jpg \
    feret(main)/644.jpg \
    feret(main)/645.jpg \
    feret(main)/646.jpg \
    feret(main)/647.jpg \
    feret(main)/648.jpg \
    feret(main)/649.jpg \
    feret(main)/650.jpg \
    feret(main)/651.jpg \
    feret(main)/652.jpg \
    feret(main)/653.jpg \
    feret(main)/654.jpg \
    feret(main)/655.jpg \
    feret(main)/656.jpg \
    feret(main)/657.jpg \
    feret(main)/658.jpg \
    feret(main)/659.jpg \
    feret(main)/660.jpg \
    feret(main)/661.jpg \
    feret(main)/662.jpg \
    feret(main)/663.jpg \
    feret(main)/664.jpg \
    feret(main)/665.jpg \
    feret(main)/666.jpg \
    feret(main)/667.jpg \
    feret(main)/668.jpg \
    feret(main)/669.jpg \
    feret(main)/670.jpg \
    feret(main)/671.jpg \
    feret(main)/672.jpg \
    feret(main)/673.jpg \
    feret(main)/674.jpg \
    feret(main)/675.jpg \
    feret(main)/676.jpg \
    feret(main)/677.jpg \
    feret(main)/678.jpg \
    feret(main)/679.jpg \
    feret(main)/680.jpg \
    feret(main)/681.jpg \
    feret(main)/682.jpg \
    feret(main)/683.jpg \
    feret(main)/684.jpg \
    feret(main)/685.jpg \
    feret(main)/686.jpg \
    feret(main)/687.jpg \
    feret(main)/688.jpg \
    feret(main)/689.jpg \
    feret(main)/690.jpg \
    feret(main)/691.jpg \
    feret(main)/692.jpg \
    feret(main)/693.jpg \
    feret(main)/694.jpg \
    feret(main)/695.jpg \
    feret(main)/696.jpg \
    feret(main)/697.jpg \
    feret(main)/698.jpg \
    feret(main)/699.jpg \
    feret(main)/700.jpg \
    feret(main)/701.jpg \
    feret(main)/702.jpg \
    feret(main)/703.jpg \
    feret(main)/704.jpg \
    feret(main)/705.jpg \
    feret(main)/706.jpg \
    feret(main)/707.jpg \
    feret(main)/708.jpg \
    feret(main)/709.jpg \
    feret(main)/710.jpg \
    feret(main)/711.jpg \
    feret(main)/712.jpg \
    feret(main)/713.jpg \
    feret(main)/714.jpg \
    feret(main)/715.jpg \
    feret(main)/716.jpg \
    feret(main)/717.jpg \
    feret(main)/718.jpg \
    feret(main)/719.jpg \
    feret(main)/720.jpg \
    feret(main)/721.jpg \
    feret(main)/722.jpg \
    feret(main)/723.jpg \
    feret(main)/724.jpg \
    feret(main)/725.jpg \
    feret(main)/726.jpg \
    feret(main)/727.jpg \
    feret(main)/728.jpg \
    feret(main)/729.jpg \
    feret(main)/730.jpg \
    feret(main)/731.jpg \
    feret(main)/732.jpg \
    feret(main)/733.jpg \
    feret(main)/734.jpg \
    feret(main)/735.jpg \
    feret(main)/736.jpg \
    feret(main)/737.jpg \
    feret(main)/738.jpg \
    feret(main)/739.jpg \
    feret(main)/740.jpg \
    feret(main)/741.jpg \
    feret(main)/742.jpg \
    feret(main)/743.jpg \
    feret(main)/744.jpg \
    feret(main)/745.jpg \
    feret(main)/746.jpg \
    feret(main)/747.jpg \
    feret(main)/748.jpg \
    feret(main)/749.jpg \
    feret(main)/750.jpg \
    feret(main)/751.jpg \
    feret(main)/752.jpg \
    feret(main)/753.jpg \
    feret(main)/754.jpg \
    feret(main)/755.jpg \
    feret(main)/756.jpg \
    feret(main)/757.jpg \
    feret(main)/758.jpg \
    feret(main)/759.jpg \
    feret(main)/760.jpg \
    feret(main)/761.jpg \
    feret(main)/762.jpg \
    feret(main)/763.jpg \
    feret(main)/764.jpg \
    feret(main)/765.jpg \
    feret(main)/766.jpg \
    feret(main)/767.jpg \
    feret(main)/768.jpg \
    feret(main)/769.jpg \
    feret(main)/770.jpg \
    feret(main)/771.jpg \
    feret(main)/772.jpg \
    feret(main)/773.jpg \
    feret(main)/774.jpg \
    feret(main)/775.jpg \
    feret(main)/776.jpg \
    feret(main)/777.jpg \
    feret(main)/778.jpg \
    feret(main)/779.jpg \
    feret(main)/780.jpg \
    feret(main)/781.jpg \
    feret(main)/782.jpg \
    feret(main)/783.jpg \
    feret(main)/784.jpg \
    feret(main)/785.jpg \
    feret(main)/786.jpg \
    feret(main)/787.jpg \
    feret(main)/788.jpg \
    feret(main)/789.jpg \
    feret(main)/790.jpg \
    feret(main)/791.jpg \
    feret(main)/792.jpg \
    feret(main)/793.jpg \
    feret(main)/794.jpg \
    feret(main)/795.jpg \
    feret(main)/796.jpg \
    feret(main)/797.jpg \
    feret(main)/798.jpg \
    feret(main)/799.jpg \
    feret(main)/800.jpg \
    feret(main)/801.jpg \
    feret(main)/802.jpg \
    feret(main)/803.jpg \
    feret(main)/804.jpg \
    feret(main)/805.jpg \
    feret(main)/806.jpg \
    feret(main)/807.jpg \
    feret(main)/808.jpg \
    feret(main)/809.jpg \
    feret(main)/810.jpg \
    feret(main)/811.jpg \
    feret(main)/812.jpg \
    feret(main)/813.jpg \
    feret(main)/814.jpg \
    feret(main)/815.jpg \
    feret(main)/816.jpg \
    feret(main)/817.jpg \
    feret(main)/818.jpg \
    feret(main)/819.jpg \
    feret(main)/820.jpg \
    feret(main)/821.jpg \
    feret(main)/822.jpg \
    feret(main)/823.jpg \
    feret(main)/824.jpg \
    feret(main)/825.jpg \
    feret(main)/826.jpg \
    feret(main)/827.jpg \
    feret(main)/828.jpg \
    feret(main)/829.jpg \
    feret(main)/830.jpg \
    feret(main)/831.jpg \
    feret(main)/832.jpg \
    feret(main)/833.jpg \
    feret(main)/834.jpg \
    feret(main)/835.jpg \
    feret(main)/836.jpg \
    feret(main)/837.jpg \
    feret(main)/838.jpg \
    feret(main)/839.jpg \
    feret(main)/840.jpg \
    feret(main)/841.jpg \
    feret(main)/842.jpg \
    feret(main)/843.jpg \
    feret(main)/844.jpg \
    feret(main)/845.jpg \
    feret(main)/846.jpg \
    feret(main)/847.jpg \
    feret(main)/848.jpg \
    feret(main)/849.jpg \
    feret(main)/850.jpg \
    feret(main)/851.jpg \
    feret(main)/852.jpg \
    feret(main)/853.jpg \
    feret(main)/854.jpg \
    feret(main)/855.jpg \
    feret(main)/856.jpg \
    feret(main)/857.jpg \
    feret(main)/858.jpg \
    feret(main)/859.jpg \
    feret(main)/860.jpg \
    feret(main)/861.jpg \
    feret(main)/862.jpg \
    feret(main)/863.jpg \
    feret(main)/864.jpg \
    feret(main)/865.jpg \
    feret(main)/866.jpg \
    feret(main)/867.jpg \
    feret(main)/868.jpg \
    feret(main)/869.jpg \
    feret(main)/870.jpg \
    feret(main)/871.jpg \
    feret(main)/872.jpg \
    feret(main)/873.jpg \
    feret(main)/874.jpg \
    feret(main)/875.jpg \
    feret(main)/876.jpg \
    feret(main)/877.jpg \
    feret(main)/878.jpg \
    feret(main)/879.jpg \
    feret(main)/880.jpg \
    feret(main)/881.jpg \
    feret(main)/882.jpg \
    feret(main)/883.jpg \
    feret(main)/884.jpg \
    feret(main)/885.jpg \
    feret(main)/886.jpg \
    feret(main)/887.jpg \
    feret(main)/888.jpg \
    feret(main)/889.jpg \
    feret(main)/890.jpg \
    feret(main)/891.jpg \
    feret(main)/892.jpg \
    feret(main)/893.jpg \
    feret(main)/894.jpg \
    feret(main)/895.jpg \
    feret(main)/896.jpg \
    feret(main)/897.jpg \
    feret(main)/898.jpg \
    feret(main)/899.jpg \
    feret(main)/900.jpg \
    feret(main)/901.jpg \
    feret(main)/902.jpg \
    feret(main)/903.jpg \
    feret(main)/904.jpg \
    feret(main)/905.jpg \
    feret(main)/906.jpg \
    feret(main)/907.jpg \
    feret(main)/908.jpg \
    feret(main)/909.jpg \
    feret(main)/910.jpg \
    feret(main)/911.jpg \
    feret(main)/912.jpg \
    feret(main)/913.jpg \
    feret(main)/914.jpg \
    feret(main)/915.jpg \
    feret(main)/916.jpg \
    feret(main)/917.jpg \
    feret(main)/918.jpg \
    feret(main)/919.jpg \
    feret(main)/920.jpg \
    feret(main)/921.jpg \
    feret(main)/922.jpg \
    feret(main)/923.jpg \
    feret(main)/924.jpg \
    feret(main)/925.jpg \
    feret(main)/926.jpg \
    feret(main)/927.jpg \
    feret(main)/928.jpg \
    feret(main)/929.jpg \
    feret(main)/930.jpg \
    feret(main)/931.jpg \
    feret(main)/932.jpg \
    feret(main)/933.jpg \
    feret(main)/934.jpg \
    feret(main)/935.jpg \
    feret(main)/936.jpg \
    feret(main)/937.jpg \
    feret(main)/938.jpg \
    feret(main)/939.jpg \
    feret(main)/940.jpg \
    feret(main)/941.jpg \
    feret(main)/942.jpg \
    feret(main)/943.jpg \
    feret(main)/944.jpg \
    feret(main)/945.jpg \
    feret(main)/946.jpg \
    feret(main)/947.jpg \
    feret(main)/948.jpg \
    feret(main)/949.jpg \
    feret(main)/950.jpg \
    feret(main)/951.jpg \
    feret(main)/952.jpg \
    feret(main)/953.jpg \
    feret(main)/954.jpg \
    feret(main)/955.jpg \
    feret(main)/956.jpg \
    feret(main)/957.jpg \
    feret(main)/958.jpg \
    feret(main)/959.jpg \
    feret(main)/960.jpg \
    feret(main)/961.jpg \
    feret(main)/962.jpg \
    feret(main)/963.jpg \
    feret(main)/964.jpg \
    feret(main)/965.jpg \
    feret(main)/966.jpg \
    feret(main)/967.jpg \
    feret(main)/968.jpg \
    feret(main)/969.jpg \
    feret(main)/970.jpg \
    feret(main)/971.jpg \
    feret(main)/972.jpg \
    feret(main)/973.jpg \
    feret(main)/974.jpg \
    feret(main)/975.jpg \
    feret(main)/976.jpg \
    feret(main)/977.jpg \
    feret(main)/978.jpg \
    feret(main)/979.jpg \
    feret(main)/980.jpg \
    feret(main)/981.jpg \
    feret(main)/982.jpg \
    feret(main)/983.jpg \
    feret(main)/984.jpg \
    feret(main)/985.jpg \
    feret(main)/986.jpg \
    feret(main)/987.jpg \
    feret(main)/988.jpg \
    feret(main)/989.jpg \
    feret(main)/990.jpg \
    feret(main)/991.jpg \
    feret(main)/992.jpg \
    feret(main)/993.jpg \
    feret(main)/994.jpg \
    feret(main)/995.jpg \
    feret(main)/996.jpg \
    feret(main)/997.jpg \
    feret(main)/998.jpg \
    feret(main)/999.jpg \
    feret(main)/1.txt \
    feret(main)/2.txt \
    feret(main)/3.txt \
    orl_faces/s1/1.pgm \
    orl_faces/s1/10.pgm \
    orl_faces/s1/2.pgm \
    orl_faces/s1/3.pgm \
    orl_faces/s1/4.pgm \
    orl_faces/s1/5.pgm \
    orl_faces/s1/6.pgm \
    orl_faces/s1/7.pgm \
    orl_faces/s1/8.pgm \
    orl_faces/s1/9.pgm \
    orl_faces/s10/1.pgm \
    orl_faces/s10/10.pgm \
    orl_faces/s10/2.pgm \
    orl_faces/s10/3.pgm \
    orl_faces/s10/4.pgm \
    orl_faces/s10/5.pgm \
    orl_faces/s10/6.pgm \
    orl_faces/s10/7.pgm \
    orl_faces/s10/8.pgm \
    orl_faces/s10/9.pgm \
    orl_faces/s11/1.pgm \
    orl_faces/s11/10.pgm \
    orl_faces/s11/2.pgm \
    orl_faces/s11/3.pgm \
    orl_faces/s11/4.pgm \
    orl_faces/s11/5.pgm \
    orl_faces/s11/6.pgm \
    orl_faces/s11/7.pgm \
    orl_faces/s11/8.pgm \
    orl_faces/s11/9.pgm \
    orl_faces/s12/1.pgm \
    orl_faces/s12/10.pgm \
    orl_faces/s12/2.pgm \
    orl_faces/s12/3.pgm \
    orl_faces/s12/4.pgm \
    orl_faces/s12/5.pgm \
    orl_faces/s12/6.pgm \
    orl_faces/s12/7.pgm \
    orl_faces/s12/8.pgm \
    orl_faces/s12/9.pgm \
    orl_faces/s13/1.pgm \
    orl_faces/s13/10.pgm \
    orl_faces/s13/2.pgm \
    orl_faces/s13/3.pgm \
    orl_faces/s13/4.pgm \
    orl_faces/s13/5.pgm \
    orl_faces/s13/6.pgm \
    orl_faces/s13/7.pgm \
    orl_faces/s13/8.pgm \
    orl_faces/s13/9.pgm \
    orl_faces/s14/1.pgm \
    orl_faces/s14/10.pgm \
    orl_faces/s14/2.pgm \
    orl_faces/s14/3.pgm \
    orl_faces/s14/4.pgm \
    orl_faces/s14/5.pgm \
    orl_faces/s14/6.pgm \
    orl_faces/s14/7.pgm \
    orl_faces/s14/8.pgm \
    orl_faces/s14/9.pgm \
    orl_faces/s15/1.pgm \
    orl_faces/s15/10.pgm \
    orl_faces/s15/2.pgm \
    orl_faces/s15/3.pgm \
    orl_faces/s15/4.pgm \
    orl_faces/s15/5.pgm \
    orl_faces/s15/6.pgm \
    orl_faces/s15/7.pgm \
    orl_faces/s15/8.pgm \
    orl_faces/s15/9.pgm \
    orl_faces/s16/1.pgm \
    orl_faces/s16/10.pgm \
    orl_faces/s16/2.pgm \
    orl_faces/s16/3.pgm \
    orl_faces/s16/4.pgm \
    orl_faces/s16/5.pgm \
    orl_faces/s16/6.pgm \
    orl_faces/s16/7.pgm \
    orl_faces/s16/8.pgm \
    orl_faces/s16/9.pgm \
    orl_faces/s17/1.pgm \
    orl_faces/s17/10.pgm \
    orl_faces/s17/2.pgm \
    orl_faces/s17/3.pgm \
    orl_faces/s17/4.pgm \
    orl_faces/s17/5.pgm \
    orl_faces/s17/6.pgm \
    orl_faces/s17/7.pgm \
    orl_faces/s17/8.pgm \
    orl_faces/s17/9.pgm \
    orl_faces/s18/1.pgm \
    orl_faces/s18/10.pgm \
    orl_faces/s18/2.pgm \
    orl_faces/s18/3.pgm \
    orl_faces/s18/4.pgm \
    orl_faces/s18/5.pgm \
    orl_faces/s18/6.pgm \
    orl_faces/s18/7.pgm \
    orl_faces/s18/8.pgm \
    orl_faces/s18/9.pgm \
    orl_faces/s19/1.pgm \
    orl_faces/s19/10.pgm \
    orl_faces/s19/2.pgm \
    orl_faces/s19/3.pgm \
    orl_faces/s19/4.pgm \
    orl_faces/s19/5.pgm \
    orl_faces/s19/6.pgm \
    orl_faces/s19/7.pgm \
    orl_faces/s19/8.pgm \
    orl_faces/s19/9.pgm \
    orl_faces/s2/1.pgm \
    orl_faces/s2/10.pgm \
    orl_faces/s2/2.pgm \
    orl_faces/s2/3.pgm \
    orl_faces/s2/4.pgm \
    orl_faces/s2/5.pgm \
    orl_faces/s2/6.pgm \
    orl_faces/s2/7.pgm \
    orl_faces/s2/8.pgm \
    orl_faces/s2/9.pgm \
    orl_faces/s20/1.pgm \
    orl_faces/s20/10.pgm \
    orl_faces/s20/2.pgm \
    orl_faces/s20/3.pgm \
    orl_faces/s20/4.pgm \
    orl_faces/s20/5.pgm \
    orl_faces/s20/6.pgm \
    orl_faces/s20/7.pgm \
    orl_faces/s20/8.pgm \
    orl_faces/s20/9.pgm \
    orl_faces/s21/1.pgm \
    orl_faces/s21/10.pgm \
    orl_faces/s21/2.pgm \
    orl_faces/s21/3.pgm \
    orl_faces/s21/4.pgm \
    orl_faces/s21/5.pgm \
    orl_faces/s21/6.pgm \
    orl_faces/s21/7.pgm \
    orl_faces/s21/8.pgm \
    orl_faces/s21/9.pgm \
    orl_faces/s22/1.pgm \
    orl_faces/s22/10.pgm \
    orl_faces/s22/2.pgm \
    orl_faces/s22/3.pgm \
    orl_faces/s22/4.pgm \
    orl_faces/s22/5.pgm \
    orl_faces/s22/6.pgm \
    orl_faces/s22/7.pgm \
    orl_faces/s22/8.pgm \
    orl_faces/s22/9.pgm \
    orl_faces/s23/1.pgm \
    orl_faces/s23/10.pgm \
    orl_faces/s23/2.pgm \
    orl_faces/s23/3.pgm \
    orl_faces/s23/4.pgm \
    orl_faces/s23/5.pgm \
    orl_faces/s23/6.pgm \
    orl_faces/s23/7.pgm \
    orl_faces/s23/8.pgm \
    orl_faces/s23/9.pgm \
    orl_faces/s24/1.pgm \
    orl_faces/s24/10.pgm \
    orl_faces/s24/2.pgm \
    orl_faces/s24/3.pgm \
    orl_faces/s24/4.pgm \
    orl_faces/s24/5.pgm \
    orl_faces/s24/6.pgm \
    orl_faces/s24/7.pgm \
    orl_faces/s24/8.pgm \
    orl_faces/s24/9.pgm \
    orl_faces/s25/1.pgm \
    orl_faces/s25/10.pgm \
    orl_faces/s25/2.pgm \
    orl_faces/s25/3.pgm \
    orl_faces/s25/4.pgm \
    orl_faces/s25/5.pgm \
    orl_faces/s25/6.pgm \
    orl_faces/s25/7.pgm \
    orl_faces/s25/8.pgm \
    orl_faces/s25/9.pgm \
    orl_faces/s26/1.pgm \
    orl_faces/s26/10.pgm \
    orl_faces/s26/2.pgm \
    orl_faces/s26/3.pgm \
    orl_faces/s26/4.pgm \
    orl_faces/s26/5.pgm \
    orl_faces/s26/6.pgm \
    orl_faces/s26/7.pgm \
    orl_faces/s26/8.pgm \
    orl_faces/s26/9.pgm \
    orl_faces/s27/1.pgm \
    orl_faces/s27/10.pgm \
    orl_faces/s27/2.pgm \
    orl_faces/s27/3.pgm \
    orl_faces/s27/4.pgm \
    orl_faces/s27/5.pgm \
    orl_faces/s27/6.pgm \
    orl_faces/s27/7.pgm \
    orl_faces/s27/8.pgm \
    orl_faces/s27/9.pgm \
    orl_faces/s28/1.pgm \
    orl_faces/s28/10.pgm \
    orl_faces/s28/2.pgm \
    orl_faces/s28/3.pgm \
    orl_faces/s28/4.pgm \
    orl_faces/s28/5.pgm \
    orl_faces/s28/6.pgm \
    orl_faces/s28/7.pgm \
    orl_faces/s28/8.pgm \
    orl_faces/s28/9.pgm \
    orl_faces/s29/1.pgm \
    orl_faces/s29/10.pgm \
    orl_faces/s29/2.pgm \
    orl_faces/s29/3.pgm \
    orl_faces/s29/4.pgm \
    orl_faces/s29/5.pgm \
    orl_faces/s29/6.pgm \
    orl_faces/s29/7.pgm \
    orl_faces/s29/8.pgm \
    orl_faces/s29/9.pgm \
    orl_faces/s3/1.pgm \
    orl_faces/s3/10.pgm \
    orl_faces/s3/2.pgm \
    orl_faces/s3/3.pgm \
    orl_faces/s3/4.pgm \
    orl_faces/s3/5.pgm \
    orl_faces/s3/6.pgm \
    orl_faces/s3/7.pgm \
    orl_faces/s3/8.pgm \
    orl_faces/s3/9.pgm \
    orl_faces/s30/1.pgm \
    orl_faces/s30/10.pgm \
    orl_faces/s30/2.pgm \
    orl_faces/s30/3.pgm \
    orl_faces/s30/4.pgm \
    orl_faces/s30/5.pgm \
    orl_faces/s30/6.pgm \
    orl_faces/s30/7.pgm \
    orl_faces/s30/8.pgm \
    orl_faces/s30/9.pgm \
    orl_faces/s31/1.pgm \
    orl_faces/s31/10.pgm \
    orl_faces/s31/2.pgm \
    orl_faces/s31/3.pgm \
    orl_faces/s31/4.pgm \
    orl_faces/s31/5.pgm \
    orl_faces/s31/6.pgm \
    orl_faces/s31/7.pgm \
    orl_faces/s31/8.pgm \
    orl_faces/s31/9.pgm \
    orl_faces/s32/1.pgm \
    orl_faces/s32/10.pgm \
    orl_faces/s32/2.pgm \
    orl_faces/s32/3.pgm \
    orl_faces/s32/4.pgm \
    orl_faces/s32/5.pgm \
    orl_faces/s32/6.pgm \
    orl_faces/s32/7.pgm \
    orl_faces/s32/8.pgm \
    orl_faces/s32/9.pgm \
    orl_faces/s33/1.pgm \
    orl_faces/s33/10.pgm \
    orl_faces/s33/2.pgm \
    orl_faces/s33/3.pgm \
    orl_faces/s33/4.pgm \
    orl_faces/s33/5.pgm \
    orl_faces/s33/6.pgm \
    orl_faces/s33/7.pgm \
    orl_faces/s33/8.pgm \
    orl_faces/s33/9.pgm \
    orl_faces/s34/1.pgm \
    orl_faces/s34/10.pgm \
    orl_faces/s34/2.pgm \
    orl_faces/s34/3.pgm \
    orl_faces/s34/4.pgm \
    orl_faces/s34/5.pgm \
    orl_faces/s34/6.pgm \
    orl_faces/s34/7.pgm \
    orl_faces/s34/8.pgm \
    orl_faces/s34/9.pgm \
    orl_faces/s35/1.pgm \
    orl_faces/s35/10.pgm \
    orl_faces/s35/2.pgm \
    orl_faces/s35/3.pgm \
    orl_faces/s35/4.pgm \
    orl_faces/s35/5.pgm \
    orl_faces/s35/6.pgm \
    orl_faces/s35/7.pgm \
    orl_faces/s35/8.pgm \
    orl_faces/s35/9.pgm \
    orl_faces/s36/1.pgm \
    orl_faces/s36/10.pgm \
    orl_faces/s36/2.pgm \
    orl_faces/s36/3.pgm \
    orl_faces/s36/4.pgm \
    orl_faces/s36/5.pgm \
    orl_faces/s36/6.pgm \
    orl_faces/s36/7.pgm \
    orl_faces/s36/8.pgm \
    orl_faces/s36/9.pgm \
    orl_faces/s37/1.pgm \
    orl_faces/s37/10.pgm \
    orl_faces/s37/2.pgm \
    orl_faces/s37/3.pgm \
    orl_faces/s37/4.pgm \
    orl_faces/s37/5.pgm \
    orl_faces/s37/6.pgm \
    orl_faces/s37/7.pgm \
    orl_faces/s37/8.pgm \
    orl_faces/s37/9.pgm \
    orl_faces/s38/1.pgm \
    orl_faces/s38/10.pgm \
    orl_faces/s38/2.pgm \
    orl_faces/s38/3.pgm \
    orl_faces/s38/4.pgm \
    orl_faces/s38/5.pgm \
    orl_faces/s38/6.pgm \
    orl_faces/s38/7.pgm \
    orl_faces/s38/8.pgm \
    orl_faces/s38/9.pgm \
    orl_faces/s39/1.pgm \
    orl_faces/s39/10.pgm \
    orl_faces/s39/2.pgm \
    orl_faces/s39/3.pgm \
    orl_faces/s39/4.pgm \
    orl_faces/s39/5.pgm \
    orl_faces/s39/6.pgm \
    orl_faces/s39/7.pgm \
    orl_faces/s39/8.pgm \
    orl_faces/s39/9.pgm \
    orl_faces/s4/1.pgm \
    orl_faces/s4/10.pgm \
    orl_faces/s4/2.pgm \
    orl_faces/s4/3.pgm \
    orl_faces/s4/4.pgm \
    orl_faces/s4/5.pgm \
    orl_faces/s4/6.pgm \
    orl_faces/s4/7.pgm \
    orl_faces/s4/8.pgm \
    orl_faces/s4/9.pgm \
    orl_faces/s40/1.pgm \
    orl_faces/s40/10.pgm \
    orl_faces/s40/2.pgm \
    orl_faces/s40/3.pgm \
    orl_faces/s40/4.pgm \
    orl_faces/s40/5.pgm \
    orl_faces/s40/6.pgm \
    orl_faces/s40/7.pgm \
    orl_faces/s40/8.pgm \
    orl_faces/s40/9.pgm \
    orl_faces/s5/1.pgm \
    orl_faces/s5/10.pgm \
    orl_faces/s5/2.pgm \
    orl_faces/s5/3.pgm \
    orl_faces/s5/4.pgm \
    orl_faces/s5/5.pgm \
    orl_faces/s5/6.pgm \
    orl_faces/s5/7.pgm \
    orl_faces/s5/8.pgm \
    orl_faces/s5/9.pgm \
    orl_faces/s6/1.pgm \
    orl_faces/s6/10.pgm \
    orl_faces/s6/2.pgm \
    orl_faces/s6/3.pgm \
    orl_faces/s6/4.pgm \
    orl_faces/s6/5.pgm \
    orl_faces/s6/6.pgm \
    orl_faces/s6/7.pgm \
    orl_faces/s6/8.pgm \
    orl_faces/s6/9.pgm \
    orl_faces/s7/1.pgm \
    orl_faces/s7/10.pgm \
    orl_faces/s7/2.pgm \
    orl_faces/s7/3.pgm \
    orl_faces/s7/4.pgm \
    orl_faces/s7/5.pgm \
    orl_faces/s7/6.pgm \
    orl_faces/s7/7.pgm \
    orl_faces/s7/8.pgm \
    orl_faces/s7/9.pgm \
    orl_faces/s8/1.pgm \
    orl_faces/s8/10.pgm \
    orl_faces/s8/2.pgm \
    orl_faces/s8/3.pgm \
    orl_faces/s8/4.pgm \
    orl_faces/s8/5.pgm \
    orl_faces/s8/6.pgm \
    orl_faces/s8/7.pgm \
    orl_faces/s8/8.pgm \
    orl_faces/s8/9.pgm \
    orl_faces/s9/1.pgm \
    orl_faces/s9/10.pgm \
    orl_faces/s9/2.pgm \
    orl_faces/s9/3.pgm \
    orl_faces/s9/4.pgm \
    orl_faces/s9/5.pgm \
    orl_faces/s9/6.pgm \
    orl_faces/s9/7.pgm \
    orl_faces/s9/8.pgm \
    orl_faces/s9/9.pgm \
    orl_faces/README \
    orl_faces/attrain.txt


